js

const e = document.querySelectorAll("h1,h2,h3,h4,h5,h6");
  let id_pres = "";
  for(let j=0;j<e.length;j++){
    e[j].id=e[j].textContent.replace(' ','_').replace('/', '_');
    e[j].onclick=function(){
      window.location.href = window.location.origin + "#"+e[j].id;
    }
  }
  incr = 0;
  for(let j=0;j<e.length;j++){
    let id=e[j].id;
    for(let i=0;i<e.length;i++){
      if(i!=j){
        if(id==e[i].id){
          e[i].id = e[i].id+"_"+incr;
          incr++;
        }
      }
    }
    incr=0;
  }



css

<style>
h1:hover,h2:hover,h3:hover,h4:hover,h5:hover,h6:hover{
cursor: grab;
}
h1,h2,h3,h4,h5,h6{
margin-right: 90%;
}
</style>